// VARIALBLES
$grid-flex: 0 0 100%;
$gutter: 30px;
$gutter-mobile: 15px;
$grid-calc: 1em;
$grid-flex-mobile: 0 0 100%;

//Mixins
%column {
  flex: 1;
  -ms-flex: 1;
  padding-left: $gutter;
  @include media($device) {
    flex: $grid-flex-mobile;
    -ms-flex: $grid-flex-mobile;
    padding-left: $gutter-mobile;
  }
}

%grid {
  @include outer-container;
  display: flex;
  display: -ms-flexbox;
  flex-flow: row;
  flex-wrap: wrap;
  flex-basis: fit-content;
  margin-left: -$gutter;
}

.grid, .container {
  @extend %grid;
}

.column,
.column-6,
.column-4,
.column-3,
.column-2,
.column-1, .fixed-column{
  @extend %column;
}
.column-4 {
  flex: 0 0 33.33333333%;
  @include media($mobile) {
    flex: $grid-flex-mobile;
    max-width: inherit;
  }
}
.column-3 {
    flex: 0 0 25%;
  @include media($device) {
    flex: 0 0 50%;
    max-width: inherit;

  }
}
.column-2 {
   flex: 0 0 33.3333%;
   @include media($desktop-large) {
   flex: 0 0 16.66666667%;
  }

}
.column-1 {
    flex: 0 0 16.66666667%;
  @include media($desktop-large) {
  flex: 0 0 8.33333333%;
  }
  @include media($device) {
    flex: 0 0 25%;
  }
}

//example scss
.box {
  background: #34A1D0;
  position: relative;
  text-align: center;
  margin-bottom: 16px;
  width: 100%;
  min-height: 75px;
  background: #34D0CB;
  border-radius: 6px;
}

/*

body {
  padding:0;
  margin:0
}

.wrapper {
  display: flex;
}

nav { 
flex: 0 0 calc(50% - 1em);
  background: gray;
    position: fixed;
  top: 0; left: 0;
}

.flex-section {
  flex: 1 1;
  padding: 20px;
}
*/
